@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* max-height:500vh; */
    height:100vh;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display:grid;
    grid-template-columns: repeat(3,19vw);
    grid-template-rows: repeat(2,17vw);
    gap:20px;
}
.box{
    overflow: auto;
    word-wrap: break-word;
    padding:20px;
    width:100%;
    height:100%;
    border:2px solid black;
    box-shadow:13px 9px 20px 0px #3c3c3c;
    transition:all 0.25s ease-in
}
.box::-webkit-scrollbar{
    display: none;
}
.name{
    font-size: 12px;
    display:flex;
    gap:12px;
}
.name img{
    width:25px;
    height:25px;
    border-radius: 100px;
    border:1px solid white;
}
.box1{
    position:relative;
    top:0px;
    grid-column: 1/3;
    background-color: #8559cd;
    color: white;
    border:1px solid #6C63FF;
    border-radius: 10px;
}
.box1 .quote{
    position:absolute;
    right:70px;
    top:0px;
    z-index: 1;
}
.box2{
    background-color: #5c677a;
    border:1px solid #5c677a;
    border-radius: 6px;
    color:white;
}
.box3{
    border:1px solid white;
    border-radius: 8px;;
}
.box5{
    width:15vw;
    grid-column: 4/4;
    grid-row: 1/3;
    border:1px solid white;
    border-radius:10px;
}
.box4{
    grid-column: 2/4;
    background-color: #262525;
    color:white;
    border-radius: 10px;
}
.title{
    position:relative;
    top:0px;
    z-index:2;
    padding:20px 0px;
    font-weight: bold;
    font-size:18px;
}
.description{
    font-size: 12px;
}
.box:hover{
    transform: scale(1.03);
}

@media (min-width:768px) and (max-width:1024px){
    .container{
        /* height:100vh; */
        width:100vw;
        justify-content:stretch;
        align-items: stretch;
        
    }
   
    
}
@media (max-width:820px){
    .container{
        height:242vh;
    }
    .grid{
        display:flex;
        flex-direction: column;
        gap:22px;
        align-items: center;

    }
    .box{
    
        width:90%;
    }
}
